# 40 filterbanks + 1 energy, which seems to be standard-ish.
--sample-frequency=16000
--frame-length=25
--frame-shift=10
--round-to-power-of-two=true
--snip-edges=false  # non-default
--num-mel-bins=40
--low-freq=20
--high-freq=8000
--vtln-low=100
--vtln-high=-500
--use-energy=true
--energy-floor=0.0
--raw-energy=true
--htk-compat=false
--use-log-fbank=true
--use-power=true
--dither=1
--preemphasis-coefficient=0.97
--window-type=hanning  # non-default
--remove-dc-offset=false  # non-default
